# Cấu hình Server
PORT=3000
NODE_ENV=development

# Cấu hình MongoDB
MONGODB_URI=mongodb+srv://dd4820783:7qQ8hIWzKUHKSBzu@cluster0.xtxn2wj.mongodb.net/QLTV?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dd4820783@gmail.com
EMAIL_PASS=whmpnpgfbusglvsy
EMAIL_FROM=noreply@library.com

# URL gốc của ứng dụng
CLIENT_URL=http://localhost:5173

# Các biến môi trường khác (nếu cần)
# API_KEYS=your_api_key_here
# DEBUG=library:*
